{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=postgres-knewalready;Port=5432;Database=knewalready;Username=knewalready;Password=HcphgEw5d90K"
  }
}
